body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

header {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 15px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 50px;
    width: auto;
    border-radius: 50%;
    margin-right: 10px;
}

.logo-text {
    font-family: 'Pacifico', cursive;
    font-size: 24px;
    font-weight: normal;
    color: #000;
    text-shadow: none;
    margin-left: 10px;
}

nav {
    display: flex;
}

nav ul {
    list-style: none;
    display: flex;
    padding: 10px;
    margin: 0;
    transition: max-height 0.3s ease;
    overflow: hidden;
}

nav ul.show {
    max-height: 500px;
}

nav ul li {
    margin-right: 20px;
    padding: 10px 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #007bff;
}




/* Estilos para menú responsive */
.menu-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    nav ul {
        display: none;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        max-height: 0;
        padding: 10px;
    }
    
    nav ul.show {
        display: flex;
        max-height: 500px;
    }
    
    .menu-toggle {
        display: block;
    }
    
   
}

main {
    min-height: 630px; /* Ajusta según tus necesidades */
    padding: 20px;
}

h2 {
    margin-bottom: 15px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.producto {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.producto:hover {
    transform: scale(1.05);
}

.producto::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 0;
}

.producto:hover::before {
    opacity: 1;
}

.producto img {
    width: 100%;
    height: auto;
    max-height: 150px;
    object-fit: contain;
    position: relative;
    z-index: 1;
}

.producto h3, .producto p {
    position: relative;
    z-index: 1;
}

.producto h3 {
    font-size: 16px;
    margin: 10px 0;
}

.producto p {
    margin: 5px 0;
    font-size: 14px;
    color: #333;
}

.paginacion {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}

.paginacion button, .paginacion .page-number {
    background-color: transparent;
    color: #333;
    border: 1px solid #ddd;
    padding: 5px 10px;
    margin: 0 2px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.paginacion button:hover, .paginacion .page-number:hover {
    background-color: #f0f0f0;
}

.paginacion .active {
    background-color: #007bff;
    color: white;
    border-color: #007bff;
}

.hero-image {
    width: 100%;
    height: 300px; /* Altura para dispositivos móviles */
    overflow: hidden;
}

.hero-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

@media (min-width: 768px) {
    .hero-image {
        height: 400px; /* Altura mayor para pantallas de escritorio */
    }
}

.contacto {
    background-color: #f0f0f0;
    padding: 40px 20px;
}

.mapa {
    width: 100%;
    height: 300px;
    margin-bottom: 20px;
}

.mapa iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.info-contacto {
    display: flex;
    justify-content: space-around;
    text-align: left;
}

.columna {
    flex: 1;
    margin: 0 10px;
}

.columna h3 {
    margin-bottom: 10px;
    color: #333;
}

.columna p, .columna a {
    margin: 5px 0;
    color: #555;
}

.columna a {
    font-size: 24px;
    color: #007bff;
    margin-right: 10px;
}

.columna a:hover {
    color: #0056b3;
}

.producto-detalle {
    display: none;
    padding: 20px;
}

.detalle-contenido {
    display: flex;
    gap: 20px;
}

.imagenes {
    flex: 1;
    display: flex;
}

.imagen-principal {
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.miniaturas {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px;
}

.miniaturas img {
    width: 50px;
    height: 50px;
    cursor: pointer;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: border-color 0.3s ease;
}

.miniaturas img:hover {
    border-color: #007bff; /* Color del recuadro al pasar el mouse */
}

.imagen-principal img {
    width: 100%;
    max-width: 400px;
    border-radius: 8px;
}

.detalles {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.detalles h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.precio {
    font-size: 20px;
    color: #007bff;
    margin-bottom: 20px;
}

.detalles p {
    margin-bottom: 20px;
}

.comprar, .agregar-carrito {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.comprar:hover, .agregar-carrito:hover {
    background-color: #0056b3;
}


.imagen-principal img {
    width: 300px; /* Ajusta el tamaño según tus necesidades */
    height: 300px; /* Ajusta el tamaño según tus necesidades */
    object-fit: cover;
    border-radius: 8px;
}

.miniaturas img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: border-color 0.3s ease;
}

.miniaturas img:hover {
    border-color: #007bff;
}

.detalle-contenido {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .detalle-contenido {
        flex-direction: column;
        align-items: center;
       
    }

    .imagenes, .detalles {
        width: 100%;
        text-align: center;
    }
}

.whatsapp-button {
    position: fixed; /* Posiciona el botón de forma fija */
    bottom: 20px; /* Distancia desde la parte inferior */
    right: 20px; /* Distancia desde la derecha */
    background-color: #25D366; /* Color de fondo de WhatsApp */
    color: white; /* Color del texto */
    padding: 10px; /* Espaciado interno */
    border-radius: 50%; /* Bordes redondeados para un botón circular */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Sombra para un efecto elegante */
    text-decoration: none; /* Sin subrayado */
    transition: background-color 0.3s ease; /* Transición suave */
    z-index: 9999; /* Asegura que el botón esté por encima de otros elementos */
}

.whatsapp-button:hover {
    background-color: #128C7E; /* Color de fondo al pasar el mouse */
}

.whatsapp-button img {
    width: 30px; /* Ajusta el tamaño del icono */
    height: 30px; /* Ajusta el tamaño del icono */
} 

/*esto es para dividir mejor la parte de contactos*/
.info-contacto {
    display: flex; /* Utiliza flexbox para el diseño */
    flex-wrap: wrap; /* Permite que los elementos se envuelvan */
    max-width: 100%; /* Limita el ancho al 100% del contenedor */
    overflow: hidden; /* Evita que el contenido se desborde */
    box-sizing: border-box; /* Asegura que el padding se incluya en el ancho total */
}
.columna {
    flex: 1 1 30%; /* Permite que las columnas se ajusten y ocupen espacio */
    word-wrap: break-word; /* Permite que las palabras largas se dividan */
    margin: 10px; /* Espacio entre columnas */
}